<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading1{
            color: aqua;
            text-decoration: wavy;
            font-size: large;
            background-color: black;
            padding: 50px;
            border-width: 5px;
            border-color: blue;
            border-radius: 10px;
            border-style: solid;
        

        }
        .heading2{
            color: blue;
            text-align: center;
            background-color: bisque;
            font-size: medium;
        }
        .paragraph{
            color:blue;
            text-align: center;
            background-color: beige;
            display: inline-block;
            
            
        }
    </style>
</head>
<body>
    <h1 class="heading1">Heading</h1>
    <h1 class="heading2">AnohterHeading</h1>
    <table border="5px" width="500px" height="80x" align="center">

        <tr align="center">
            <th width="25%">Subject Code</th>
            <th width="25%">Subject Name</th>
            <th width="25%">Grade</th>
            <th width="25%">Point</th>
        </tr>
        <tr align="center">
            <td width="125px">101</td>
            <td width="25%">Bangla</td>
            <td width="25%">A+</td>
            <td width="25%">5.000</td>
        </tr>
        <tr align="center">
            <td width="125px">101</td>
            <td width="25%">Bangla</td>
            <td width="25%">A+</td>
            <td width="25%">5.000</td>
        </tr>
        <tr align="center">
            <td width="125px">102</td>
            <td width="25%">english</td>
            <td width="25%">A+</td>
            <td width="25%">5.000</td>
        </tr>

        
    </table>

    <img src="./image/windows11.jpg" alt="windows11">
    <p class="paragraph">This is to test the padding and margin shit</p>
</body>
</html>